
body {
    margin: 0;
    padding: 0;
    background-color: snow;
}

/* header */
header{
    position: static; 
    width: 100%;
    display: flex;
    justify-content: space-between;  
    align-items: center;
    padding: 20px 0; 
    background-color: rgb(2, 2, 121); 
    transition: 0.5s;   
}
header div {
    display: flex;
    gap: 10px;
    margin: 10px;
}
.logo {
    width: 80px;
    border-radius: 50%;
} 

header h2 {
    color:#fff;
    margin-top: 35px;
    text-shadow: 5px 5px 5px black, 5px 5px 5px goldenrod; 
    font-family: 'Cormorant Garamond', serif;
}

header nav {
    display: flex;  
    justify-content: space-between;
    align-items: center;  
}
header nav li {
    list-style-type: none;
} 
.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}
nav a{
    color:  #fff; 
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    line-height: 1;
    border: 1px solid #0000ff00; 
    border-radius: 5px;
    transition: 0.4s;
    font-size: 20px;
} 
nav a:hover{
    color: #0000ff;
    padding: 10px 20px 15px 20px;
    border: 1px solid #0000ff; 
    background-color:  #fff;
}

.hamburger {
    position: relative;
    width: 40px;
    height: 3px;
    top: -50px;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.5s;
}
.hamburger:before,
.hamburger:after {
    content: '';
    position: absolute;
    height: 3px;
    right: 0;
    background: #fff;
    border-radius: 10px;
    transition: 0.5s;
}
.hamburger:before {
    top: -10px;
    width: 40px;
}
.hamburger:after {
    top: 10px;
    width: 40px;
}
.toggle-menu {
    position: absolute;
    width: 40px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0; 
}
.hamburger,
.toggle-menu {
    display: none;  
}
nav input:checked ~ .hamburger {
    background-color: transparent;
}
nav input:checked ~ .hamburger:before {
    top: 0;
    transform: rotate(-45deg);
    width: 40px;
}
nav input:checked ~ .hamburger:after {
    top: 0;
    transform: rotate(45deg);
    width: 40px;
}
nav input:checked ~ .nav-bar {
    right: 0;
    box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
}



/*Service dropdown style */
.services {
    position: relative;
    display: block;
}
.items-wrapper {
    display: none; 
    position: absolute;
    top: 30px;
    background-color: rgba(128, 128, 128, 0.521);
    border-radius: 5px;
    z-index: 1; 
}
.item {
    color: #fff; 
    display: inline-flex; 
    width: 100px; 
    font-size: x-small;
}
.item:hover {
    border-bottom: 1px solid red;
} 
.item:active {
    color: #0000ff; 
    background-color: #fff;
}
.services:hover .items-wrapper {
    display: block;
    
}
 

        /* main */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content:center; 
    margin: 30px; 
    gap: 2rem;  
}

section {
    width: 300px;
    height: 400px;
    border-radius: 3px;  
    margin: 10px 10px 40px 10px;
    box-shadow: -1px 1px 5px 3px #80808042;  
    background-color: #fff;
    border: none;
}
section:hover {
    background-color: aliceblue;
    border-bottom: 2px solid #63636386;
    box-shadow: -5px 5px 10px 5px #63636342;
    border: none;
}

article {
    display: block;
}
article a {
    color: #0000ff;
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Open Sans' serif;   
}
article a:hover {
    color: #800080; 
 } 
article img {
    border-radius: 5px;
    padding: 5px;
    height: 200px; 
    box-shadow: -1px 2px 0 0 whitesmoke;
    
}
article span {
    width:auto;
    text-align: center;
    padding: 0.5em;
    background-color: #e1dfdf47;
    border-bottom: 1px solid #f5f5f5;
    font-size: large;
}
article small {
    text-align: justify;
    margin: 1em; 
    font-size: small;
}
article h3 {
    text-decoration: underline;
    font-size: large;
}
    
     /* card-container */
.card-container {
    width: 300px;
    height: 400px;
    border-radius: 3px;  
    margin: 10px 10px 40px 10px;
    box-shadow: -1px 1px 5px 3px #80808042;  
    background-color: #fff;
    border: none;
    text-align: center;
    perspective: 1000px;
    font-size: 30px;
}

.card {
    position: absolute;
    backface-visibility: hidden; 
    transition: transform 0.5s;
}
.back-card {
    color: #fff;
    height: inherit;
    padding: 10px;
    background-color: #0000ff;
    border-radius: 5px;
    transform: rotateY(180deg); 
}
.card-container:hover .front-card {
    transform: rotateY(180deg);
}
.card-container:hover .back-card {
    transform: rotateY(0deg);
}



    /* Footer */
footer {
    color: #0000ff;
    text-align: center;
    height: 5rem;
    border-top: 1px solid #80808029;
    background-color: #f5f5f5b1;
    padding-top: 15px;
    font-size: x-small;
}
footer address {
    color: #000000;
    font-size: small;
}
address span {
    color:#ffd700;
}
.fa-brands {
    font-size: 15px;
    align-content: center;
    padding: 10px;
}
.fa-brands:hover {
    color: #ffd700;
    background-color: #000000;
    border-radius: 50px;
}



                            /* breakpoints */
    /* (Max Device size to display mobile navigation menu) */
    @media screen and (max-width: 900px) {
        header {
            padding: 10px;    
        }
        .services {
            display: none;
        }
        .hamburger,
        .toggle-menu {
            display: block;
        }
        .nav-bar {
            justify-content: start;
            flex-direction: column;
            align-items: center;
            position: fixed;
            top: -50px;
            right: -200%;
            width: 80%;
            height: 100%;
            background-color: rgb(2, 2, 121);
            padding-top: 40%;
        }
        .nav-bar li {
            width: 100%;
        }
        .nav-bar li a,
        .nav-bar li a:hover {
            padding: 30px;
            font-size: 24px;
            box-shadow: 0 1px 0 rgba(255, 255, 255, 0.01)
            inset;
        }
      
        
    } 
        /* 1024px device */
  @media screen and (max-width: 1025px) {
        body {
            width: 100%;
        }

        main {
            width: inherit;
            margin: 5rem 0;
            gap: 0;
        }    
  } 


     /* 667px device */
  @media screen and (min-width: 600px) and (max-width: 900px) {
        body {
            width: 100%;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center; 
            width: 100%;
            height: 150px;
            padding: 30px 0;
        }
        div {
            gap: 30px;
            margin: 20px;
        }

        .logo {
            width: 100px;
        }
        h2 {
            font-size: 35px;
        }
        
        main {
            width: inherit;
            gap: 0;
            margin: 30px 0;
        }
        section {
            width: 300px;
        } 
        img {
            width: 290px;
        }
        .back-card {
            height: 400px; 
            padding: 0;
            margin: 0;
        }
       
  }

  
    /* 412px device */
  @media screen and (max-width: 431px) {
    body {
        width: 100%;
    }

    header {
        position: sticky;
        top: 0;
        padding: 40px 0;
        z-index: 1; 
    }

    div {
        display: block;
        margin: 10px;
    }
    .logo {
        width: 100px;
    }
    h2 {
        width: 8ch;
        position: absolute;
        top: 5px;
        left: 130px;
        font-size: 40px;
    }
  
    .back-card {
        height: 400px; 
        padding: 0;
        margin: 0;
    }
  }
  
    /* 375px device */
  @media screen and (min-width: 321px) and (max-width: 394px){
        body {
            width: 100%;
        }

        header {
            width: 100%;
            padding: 20px 0;
            z-index: 1; 
        }
        div {
            width: inherit;
            display: flex;
            flex-direction: column;
            justify-content: start;
            margin: 10px;
        }
        .logo {
            width: 100px;
            margin-left: 7px;
        }
        h2 {
            font-size: 28px; 
        }
   
        main {
            display: flex;
            /* margin: auto; */
        }
        section,
        .card-container  {
            width: 340px;
        }
        img {
            width: 320px;
        }
        .card {
            display: block;
            width: 320px;
            height: 380px;
        }
        .back-card {
            width: 325px;
            height: 400px; 
            padding: 0;
            margin: 0;
        }

        footer {
            width: inherit;
        }
  }



    /* 320px device */
  @media screen and (max-width: 321px) {
        body {
            width: 100%;
        }
      
        header {
            display: flex;
            width: inherit;
            padding: 30px 0;
            z-index: 1; 
        }
        header div {
            display: block;
            margin-left: 20px;
        }
        .logo {
            width: 60px;
        } 
        h2 {
            font-size: 20px;
        } 

        main {
            display: block;
            margin: auto; 
        }

        section,
        .card-container {
            width: 290px;
        }
        img {
            width: 270px;
        }
        .card {
            display: block;
            width: 270px;
            height: 380px;
        }
        .back-card {
            width: 290px;
            height: 400px;
            padding: 0;
            margin: 0;
        }
        /* {
            width: 270px;
        } */

        footer {
            width: inherit;
        }
  }
     