<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        header {
            padding: 8px 0;
            margin: 0;
            background-color: #0000ff;
        }
        .img-wrapper {
            width: 60px;
            height: 60px;
            padding: 1px;
            background-color: #fff;
            border-radius: 60px;
            margin: 0 10px;
            box-shadow: 0 0 10px 0px #000;

        }
        img {
            display: block;
            margin: 0 auto;
        }
        .circle-that-covers-check {
            position: absolute;
            top: 36px;
            right: 45px;
            width: 120px;
            height: 120px;
            background-color: #008000;
            border-radius: 50%;
            animation: disappear 2s infinite;
         }

         .main {
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            text-align: center; 
            margin-top: 2rem;
         }
         .your {
            font-size: 35px; 
            font-weight: 400;
         }
         .we-will {
            font-size: 30px; 
            font-weight: 400;
         }

            @keyframes disappear {
                0% {
                    background-color: transparent;
                }
                50% {
                    background-color: #008000;
                }
                100% {
                    background-color: transparent;
                }

                /* 100% {
                    background-color: #000;
                } */
               
            }

            @media screen and (max-width: 359px) {
                body {
                    width: 100%;
                }
                .main {
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            text-align: center; 
            margin-top: 1rem;
         }
         .your {
            width: 98%;
            font-size: 25px; 
            font-weight: 400;
         }
         .we-will {
            width: 98%;
            font-size: 18px; 
            font-weight: 400;
            margin: 0 auto;
         }
            }
    </style>
</head>
<body>
    <header>
        <div class="img-wrapper">
            <img src="https://i.postimg.cc/pd003jY8/hbc-logo-no-background-512.png" width="58" alt="Hologuti Business Centre logo">
        </div>
    </header>
    <div class="main">
        <div style="position: relative;">
            <div class="circle-that-covers-check"></div>
            <i class="fa-solid fa-circle-check" style="color: #008000; font-size: 200px;"></i>
        </div>
        <p class="your">Your payment was successful</p>
        <p class="we-will">We will be in contact with more details shortly. Thank you for your patronage</p>
    </div>
</body>
</html>